worker_processes 4;

events { worker_connections 1024; }

http {
        upstream weather {
        least_conn;
        server weatherservice:3000;
 }

    include       mime.types;
    default_type  application/octet-stream;   
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    proxy_next_upstream error;

     server {
        listen       80;
        client_max_body_size 50M;
        
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://weather;
            proxy_intercept_errors on;
        }
    }
}