SET "Darnall" "{location: 'Darnall', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Orgreave" "{location: 'Orgreave', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '8',Min(MVA): '2.5',Demandclassification: 'GREEN'}"
SET "Revill Lane" "{location: 'Revill Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '8',Min(MVA): '1.5',Demandclassification: 'GREEN'}"
SET "Shirland Lane" "{location: 'Shirland Lane', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '6',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Stoke Street" "{location: 'Stoke Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '14',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Barnsley" "{location: 'Barnsley', (kV): '11',Load(MVA): '21.5',Generation(MVA): '10.75',Load(MVA): '21.5',Max(MVA): '20',Min(MVA): '5',Demandclassification: 'AMBER'}"
SET "Barugh 11kV" "{location: 'Barugh 11kV', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '20',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Elmhirst Lane 1" "{location: 'Elmhirst Lane 1', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '12',Max(MVA): '12',Min(MVA): '2',Demandclassification: 'RED'}"
SET "Scissett" "{location: 'Scissett', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Smithy Green" "{location: 'Smithy Green', (kV): '11',Load(MVA): '7.5',Generation(MVA): '7.5',Load(MVA): '7.5',Max(MVA): '4',Min(MVA): '1.5',Demandclassification: 'GREEN'}"
SET "Woolley" "{location: 'Woolley', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '1.5',Demandclassification: 'GREEN'}"
SET "Beeston Royds 11kV" "{location: 'Beeston Royds 11kV', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '8',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Gildersome Bradford Road" "{location: 'Gildersome Bradford Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '15.5',Min(MVA): '5.5',Demandclassification: 'GREEN'}"
SET "Hedley Chase" "{location: 'Hedley Chase', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12.5',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Middleton Town Street" "{location: 'Middleton Town Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Morley" "{location: 'Morley', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Tingley" "{location: 'Tingley', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Whitehall Road 11kV" "{location: 'Whitehall Road 11kV', (kV): '11',Load(MVA): '19',Generation(MVA): '9.5',Load(MVA): '19',Max(MVA): '8',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Endike Lane" "{location: 'Endike Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "First Avenue" "{location: 'First Avenue', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '17',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Holme Upon Spalding Moor" "{location: 'Holme Upon Spalding Moor', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '6',Min(MVA): '2',Demandclassification: 'AMBER'}"
SET "Norwood" "{location: 'Norwood', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Southgate" "{location: 'Southgate', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '5',Min(MVA): '0.5',Demandclassification: 'GREEN'}"
SET "Southwood Road" "{location: 'Southwood Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Spark Mill Lane" "{location: 'Spark Mill Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Airedale Road" "{location: 'Airedale Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '11',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Bingley 11kV" "{location: 'Bingley 11kV', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Harden Lane" "{location: 'Harden Lane', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '5.5',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Haworth 1" "{location: 'Haworth 1', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '15',Max(MVA): '11',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Nab Wood" "{location: 'Nab Wood', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '13',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "South Street" "{location: 'South Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Blackburn Meadows 11kV" "{location: 'Blackburn Meadows 11kV', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '18',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Brit. Oxygen Brinswth " "{location: 'Brit. Oxygen Brinswth ', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '5',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Templeborough" "{location: 'Templeborough', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Tinsley Wire" "{location: 'Tinsley Wire', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '9',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Corringham Road" "{location: 'Corringham Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Epworth" "{location: 'Epworth', (kV): '11',Load(MVA): '10',Generation(MVA): '10',Load(MVA): '10',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'AMBER'}"
SET "Harpswell" "{location: 'Harpswell', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '5.8',Max(MVA): '8',Min(MVA): '3',Demandclassification: 'RED'}"
SET "Haxey" "{location: 'Haxey', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '5',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Lea Road" "{location: 'Lea Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '15.8',Max(MVA): '11',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Normanby" "{location: 'Normanby', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '5',Min(MVA): '1.5',Demandclassification: 'GREEN'}"
SET "Stow" "{location: 'Stow', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '6.5',Max(MVA): '5',Min(MVA): '1.5',Demandclassification: 'AMBER'}"
SET "Balme Street" "{location: 'Balme Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '13',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Gaisby Lane" "{location: 'Gaisby Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Idle" "{location: 'Idle', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '15',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Killinghall Road" "{location: 'Killinghall Road', (kV): '11',Load(MVA): '7.5',Generation(MVA): '7.5',Load(MVA): '7.5',Max(MVA): '0',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Manchester Road" "{location: 'Manchester Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '10',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Moorside Road" "{location: 'Moorside Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Mount Street" "{location: 'Mount Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Shipley" "{location: 'Shipley', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Audby Lane" "{location: 'Audby Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '5.5',Demandclassification: 'GREEN'}"
SET "Dunkeswick" "{location: 'Dunkeswick', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '5',Min(MVA): '1.5',Demandclassification: 'GREEN'}"
SET "Fenton Lane" "{location: 'Fenton Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Leeds Road Collingham" "{location: 'Leeds Road Collingham', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '6',Min(MVA): '1.5',Demandclassification: 'AMBER'}"
SET "Sherburn" "{location: 'Sherburn', (kV): '11',Load(MVA): '25',Generation(MVA): '12.5',Load(MVA): '25',Max(MVA): '13',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Tadcaster" "{location: 'Tadcaster', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Warren Lane" "{location: 'Warren Lane', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '4.5',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Holderness" "{location: 'Holderness', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Salthouse Road" "{location: 'Salthouse Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '11',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Tiverton Road" "{location: 'Tiverton Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '15.5',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Wawne Road" "{location: 'Wawne Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '7.5',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Bailiff Bridge" "{location: 'Bailiff Bridge', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '10',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Brighouse 11kV" "{location: 'Brighouse 11kV', (kV): '11',Load(MVA): '12',Generation(MVA): '6',Load(MVA): '12',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Deighton" "{location: 'Deighton', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Lowfield" "{location: 'Lowfield', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '19',Max(MVA): '6',Min(MVA): '1.5',Demandclassification: 'GREEN'}"
SET "Millroyd Street" "{location: 'Millroyd Street', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '14',Min(MVA): '3.5',Demandclassification: 'AMBER'}"
SET "Snelsins Lane" "{location: 'Snelsins Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '8',Min(MVA): '0.5',Demandclassification: 'GREEN'}"
SET "Spenborough" "{location: 'Spenborough', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '16',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Drax" "{location: 'Drax', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '3.5',Min(MVA): '0.5',Demandclassification: 'GREEN'}"
SET "Crowle" "{location: 'Crowle', (kV): '11',Load(MVA): '7.5',Generation(MVA): '7.5',Load(MVA): '7.5',Max(MVA): '6',Min(MVA): '1.5',Demandclassification: 'AMBER'}"
SET "Goole" "{location: 'Goole', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '5.5',Demandclassification: 'GREEN'}"
SET "Guardian Glass" "{location: 'Guardian Glass', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '2.5',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Rawcliffe" "{location: 'Rawcliffe', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '4',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Cornwall Street" "{location: 'Cornwall Street', (kV): '11',Load(MVA): '40',Generation(MVA): '20',Load(MVA): '39',Max(MVA): '18.51',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Armthorpe" "{location: 'Armthorpe', (kV): '11',Load(MVA): '12',Generation(MVA): '12',Load(MVA): '12',Max(MVA): '10',Min(MVA): '3',Demandclassification: 'AMBER'}"
SET "Askern" "{location: 'Askern', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '10',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Austerfield" "{location: 'Austerfield', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '5',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Balby" "{location: 'Balby', (kV): '11',Load(MVA): '18.75',Generation(MVA): '11.5',Load(MVA): '18.75',Max(MVA): '14',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Barnborough" "{location: 'Barnborough', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '10',Min(MVA): '-6',Demandclassification: 'GREEN'}"
SET "Brodsworth" "{location: 'Brodsworth', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Hickleton" "{location: 'Hickleton', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '6',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "ICI Fibres" "{location: 'ICI Fibres', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '10',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Kirk Sandall" "{location: 'Kirk Sandall', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Markham Gates" "{location: 'Markham Gates', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Rockware" "{location: 'Rockware', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '11',Demandclassification: 'GREEN'}"
SET "Stainforth" "{location: 'Stainforth', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Thorne" "{location: 'Thorne', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '15',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "West End Lane" "{location: 'West End Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "West Moor Park" "{location: 'West Moor Park', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '25',Max(MVA): '10',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Wheatley Park" "{location: 'Wheatley Park', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '8',Min(MVA): '2.5',Demandclassification: 'GREEN'}"
SET "Belmont Avenue" "{location: 'Belmont Avenue', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '17',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Bentley" "{location: 'Bentley', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '12',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Greyfriars Road" "{location: 'Greyfriars Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '8',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Greyfriars Road 3 & 4" "{location: 'Greyfriars Road 3 & 4', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '8',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "Jarratt Street" "{location: 'Jarratt Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '10',Demandclassification: 'GREEN'}"
SET "Belthorpe Lane" "{location: 'Belthorpe Lane', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '4.5',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Brett Street" "{location: 'Brett Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '20',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Burton Pidsea" "{location: 'Burton Pidsea', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '3',Min(MVA): '-8.5',Demandclassification: 'GREEN'}"
SET "Butterwick" "{location: 'Butterwick', (kV): '11',Load(MVA): '6.5',Generation(MVA): '6.5',Load(MVA): '6.5',Max(MVA): '5',Min(MVA): '1.5',Demandclassification: 'AMBER'}"
SET "Driffield 11kV" "{location: 'Driffield 11kV', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '20',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Hayton" "{location: 'Hayton', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '12',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Hunmanby" "{location: 'Hunmanby', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '8',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Kirkburn" "{location: 'Kirkburn', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '6',Min(MVA): '0',Demandclassification: 'AMBER'}"
SET "Marton Gate" "{location: 'Marton Gate', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '13',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Sandhill Lane" "{location: 'Sandhill Lane', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '5',Min(MVA): '1.5',Demandclassification: 'GREEN'}"
SET "Seaton" "{location: 'Seaton', (kV): '11',Load(MVA): '20',Generation(MVA): '10',Load(MVA): '20',Max(MVA): '18',Min(MVA): '4',Demandclassification: 'AMBER'}"
SET "Commonside Lane" "{location: 'Commonside Lane', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '17',Min(MVA): '8',Demandclassification: 'GREEN'}"
SET "Normanton" "{location: 'Normanton', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '15',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Prince of Wales" "{location: 'Prince of Wales', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Sharlston" "{location: 'Sharlston', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '13.5',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Wellington Street" "{location: 'Wellington Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Crown Street" "{location: 'Crown Street', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '5',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Four Lane Ends" "{location: 'Four Lane Ends', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '5.5',Demandclassification: 'GREEN'}"
SET "Legrams Mill Lane" "{location: 'Legrams Mill Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '10',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Rawson Road" "{location: 'Rawson Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Saint Street" "{location: 'Saint Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '7',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Toller Lane" "{location: 'Toller Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '10',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "Halifax 11kV" "{location: 'Halifax 11kV', (kV): '11',Load(MVA): '40',Generation(MVA): '20',Load(MVA): '39',Max(MVA): '25',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Burnleyville" "{location: 'Burnleyville', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Liversedge" "{location: 'Liversedge', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '15',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Nab Lane" "{location: 'Nab Lane', (kV): '11',Load(MVA): '10',Generation(MVA): '10',Load(MVA): '10',Max(MVA): '13',Min(MVA): '3',Demandclassification: 'RED'}"
SET "White Lee" "{location: 'White Lee', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '15',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "Denholme" "{location: 'Denholme', (kV): '11',Load(MVA): '6.5',Generation(MVA): '6.5',Load(MVA): '6.5',Max(MVA): '3',Min(MVA): '-5',Demandclassification: 'GREEN'}"
SET "Furness Avenue" "{location: 'Furness Avenue', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Gibraltar Road" "{location: 'Gibraltar Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '20',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Queensbury" "{location: 'Queensbury', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Swan Bank Lane" "{location: 'Swan Bank Lane', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '12',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Thornton" "{location: 'Thornton', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Easington" "{location: 'Easington', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '6',Min(MVA): '-13',Demandclassification: 'GREEN'}"
SET "Hedon Road" "{location: 'Hedon Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Hull East 11kV" "{location: 'Hull East 11kV', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Kingeo" "{location: 'Kingeo', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '7',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Ottringham Road" "{location: 'Ottringham Road', (kV): '11',Load(MVA): '12',Generation(MVA): '12',Load(MVA): '0.31',Max(MVA): '0',Min(MVA): '0',Demandclassification: 'AMBER'}"
SET "Patrington Road" "{location: 'Patrington Road', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '7',Min(MVA): '2',Demandclassification: 'AMBER'}"
SET "Westcott Street" "{location: 'Westcott Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Withernsea" "{location: 'Withernsea', (kV): '11',Load(MVA): '10',Generation(MVA): '10',Load(MVA): '10',Max(MVA): '6',Min(MVA): '-5',Demandclassification: 'GREEN'}"
SET "Elgar Road" "{location: 'Elgar Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Gibson Lane" "{location: 'Gibson Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Newport T1" "{location: 'Newport T1', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '12',Max(MVA): '10',Min(MVA): '2',Demandclassification: 'AMBER'}"
SET "Skillings Lane" "{location: 'Skillings Lane', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '10',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Eggborough" "{location: 'Eggborough', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '5',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Ferrybridge" "{location: 'Ferrybridge', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '7',Demandclassification: 'GREEN'}"
SET "South Elmsall" "{location: 'South Elmsall', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '13',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Grimethorpe" "{location: 'Grimethorpe', (kV): '11',Load(MVA): '25',Generation(MVA): '12.5',Load(MVA): '25',Max(MVA): '4.5',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Hemsworth" "{location: 'Hemsworth', (kV): '11',Load(MVA): '10',Generation(MVA): '10',Load(MVA): '10',Max(MVA): '8',Min(MVA): '2.5',Demandclassification: 'AMBER'}"
SET "Ledston" "{location: 'Ledston', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '13',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Monkton" "{location: 'Monkton', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '5',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "South Kirkby" "{location: 'South Kirkby', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Convamore Road" "{location: 'Convamore Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '11',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Conyard Road" "{location: 'Conyard Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '11',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Wesley Crescent" "{location: 'Wesley Crescent', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '15',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Burton Road" "{location: 'Burton Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '22.9',Max(MVA): '21',Min(MVA): '12',Demandclassification: 'AMBER'}"
SET "Fish Dam Lane" "{location: 'Fish Dam Lane', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '12',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Stairfoot" "{location: 'Stairfoot', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '13.5',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Hope" "{location: 'Hope', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '5',Min(MVA): '1.5',Demandclassification: 'GREEN'}"
SET "Penistone" "{location: 'Penistone', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '10',Min(MVA): '-3',Demandclassification: 'GREEN'}"
SET "Wheatacre Road" "{location: 'Wheatacre Road', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '8',Min(MVA): '2.5',Demandclassification: 'RED'}"
SET "Barrow" "{location: 'Barrow', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'RED'}"
SET "Clough Lane" "{location: 'Clough Lane', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '2.5',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Eastfield Road" "{location: 'Eastfield Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '7',Max(MVA): '6',Min(MVA): '2',Demandclassification: 'AMBER'}"
SET "Humber Road" "{location: 'Humber Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '10',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "Queens Road" "{location: 'Queens Road', (kV): '11',Load(MVA): '40',Generation(MVA): '20',Load(MVA): '37',Max(MVA): '20',Min(MVA): '7.5',Demandclassification: 'GREEN'}"
SET "Baslow Road" "{location: 'Baslow Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '12',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Dronfield" "{location: 'Dronfield', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Greenhill" "{location: 'Greenhill', (kV): '11',Load(MVA): '10',Generation(MVA): '10',Load(MVA): '10',Max(MVA): '7',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Millhouses" "{location: 'Millhouses', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Woodseats" "{location: 'Woodseats', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '12',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Keighley 11kV" "{location: 'Keighley 11kV', (kV): '11',Load(MVA): '40',Generation(MVA): '20',Load(MVA): '39',Max(MVA): '16.02',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Beal" "{location: 'Beal', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '20',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Carr Lane" "{location: 'Carr Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Smith Street" "{location: 'Smith Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '7.5',Min(MVA): '1.5',Demandclassification: 'GREEN'}"
SET "Pollington" "{location: 'Pollington', (kV): '11',Load(MVA): '8.5',Generation(MVA): '8.5',Load(MVA): '8.5',Max(MVA): '8',Min(MVA): '3',Demandclassification: 'AMBER'}"
SET "Weeland Road" "{location: 'Weeland Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '27',Min(MVA): '20',Demandclassification: 'RED'}"
SET "Abbey Road" "{location: 'Abbey Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '9',Min(MVA): '2.5',Demandclassification: 'GREEN'}"
SET "Bramley" "{location: 'Bramley', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Farnley Crescent" "{location: 'Farnley Crescent', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Fir Tree Lane" "{location: 'Fir Tree Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Iveson House" "{location: 'Iveson House', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "West Park" "{location: 'West Park', (kV): '11',Load(MVA): '12',Generation(MVA): '12',Load(MVA): '12',Max(MVA): '9',Min(MVA): '2.5',Demandclassification: 'GREEN'}"
SET "Whingate" "{location: 'Whingate', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Burley Street" "{location: 'Burley Street', (kV): '11',Load(MVA): '40',Generation(MVA): '20',Load(MVA): '34.8',Max(MVA): '22',Min(MVA): '7.5',Demandclassification: 'GREEN'}"
SET "Clarendon Road" "{location: 'Clarendon Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Upper Basinghall Street" "{location: 'Upper Basinghall Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Allerton Hill T1" "{location: 'Allerton Hill T1', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '11.5',Max(MVA): '8',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Burmantofts" "{location: 'Burmantofts', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Hillcrest" "{location: 'Hillcrest', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Knostrop" "{location: 'Knostrop', (kV): '11',Load(MVA): '12',Generation(MVA): '12',Load(MVA): '12',Max(MVA): '7',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Pontefract Lane 1-2" "{location: 'Pontefract Lane 1-2', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Selby Road" "{location: 'Selby Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "York Road" "{location: 'York Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Buslingthorpe Green" "{location: 'Buslingthorpe Green', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "Carlton Hill" "{location: 'Carlton Hill', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Leylands Road" "{location: 'Leylands Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '5.5',Demandclassification: 'GREEN'}"
SET "Moor Road" "{location: 'Moor Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '5.5',Demandclassification: 'GREEN'}"
SET "Dowker Street" "{location: 'Dowker Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '9',Min(MVA): '2.5',Demandclassification: 'GREEN'}"
SET "Grove Street" "{location: 'Grove Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Honley" "{location: 'Honley', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Meltham" "{location: 'Meltham', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '11',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Oakes Road" "{location: 'Oakes Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '14',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Prospect Road" "{location: 'Prospect Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Slaithwaite" "{location: 'Slaithwaite', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '8',Min(MVA): '1.5',Demandclassification: 'GREEN'}"
SET "Armouries Drive" "{location: 'Armouries Drive', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '10',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Brookfield Street" "{location: 'Brookfield Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '9.5',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Clarence Road" "{location: 'Clarence Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Holbeck" "{location: 'Holbeck', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Leasowe Road" "{location: 'Leasowe Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Stourton" "{location: 'Stourton', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '19.4',Max(MVA): '12',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Sweet Street" "{location: 'Sweet Street', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '11',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Whitehall Road 2/3" "{location: 'Whitehall Road 2/3', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '3',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Bramhope" "{location: 'Bramhope', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '3',Min(MVA): '0.5',Demandclassification: 'GREEN'}"
SET "Chevin End" "{location: 'Chevin End', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '10',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Hallam Street" "{location: 'Hallam Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Kirk Drive" "{location: 'Kirk Drive', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "North Avenue" "{location: 'North Avenue', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Pool" "{location: 'Pool', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '10',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Doughty Road" "{location: 'Doughty Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '20.9',Max(MVA): '22',Min(MVA): '5',Demandclassification: 'RED'}"
SET "Grimsby Docks" "{location: 'Grimsby Docks', (kV): '7',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '1.5',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Marsden Road" "{location: 'Marsden Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '18',Max(MVA): '18',Min(MVA): '4',Demandclassification: 'RED'}"
SET "Blue Boy Street" "{location: 'Blue Boy Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '9.5',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Claywheels Lane" "{location: 'Claywheels Lane', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '24',Min(MVA): '5',Demandclassification: 'RED'}"
SET "Crookesmoor Road" "{location: 'Crookesmoor Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '18',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Loxley Road" "{location: 'Loxley Road', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '3',Min(MVA): '0.5',Demandclassification: 'GREEN'}"
SET "Penistone Road" "{location: 'Penistone Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '8',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Rawson Spring Road" "{location: 'Rawson Spring Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '15',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Stannington Road" "{location: 'Stannington Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Gleadless Valley" "{location: 'Gleadless Valley', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '10',Min(MVA): '2.5',Demandclassification: 'GREEN'}"
SET "Marmion Road" "{location: 'Marmion Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '18',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Norfolk Park" "{location: 'Norfolk Park', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '10',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Saxon Road" "{location: 'Saxon Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '12',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Snaithing Park Road" "{location: 'Snaithing Park Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Olympia Mills" "{location: 'Olympia Mills', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '16',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Selby 11kV" "{location: 'Selby 11kV', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '29',Max(MVA): '20',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Thorpe Road" "{location: 'Thorpe Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Park Street" "{location: 'Park Street', (kV): '11',Load(MVA): '40',Generation(MVA): '20',Load(MVA): '39',Max(MVA): '13.05',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Barnsley Road" "{location: 'Barnsley Road', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Bellhouse Road" "{location: 'Bellhouse Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Newhall Road" "{location: 'Newhall Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Stanley Street" "{location: 'Stanley Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '13',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Stevenson Road" "{location: 'Stevenson Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '19.4',Max(MVA): '13',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Rawmarsh Road 1/2" "{location: 'Rawmarsh Road 1/2', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '39',Max(MVA): '23.57',Min(MVA): '10',Demandclassification: 'GREEN'}"
SET "Rawmarsh Road 3/4" "{location: 'Rawmarsh Road 3/4', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '39',Max(MVA): '23.5',Min(MVA): '10',Demandclassification: 'GREEN'}"
SET "Rawdon" "{location: 'Rawdon', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Rodley Lane" "{location: 'Rodley Lane', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '14',Min(MVA): '3',Demandclassification: 'AMBER'}"
SET "Swinnow Moor" "{location: 'Swinnow Moor', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Thornbury" "{location: 'Thornbury', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '15',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Varley Street" "{location: 'Varley Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '17',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Ellifoot Lane" "{location: 'Ellifoot Lane', (kV): '11',Load(MVA): '0',Generation(MVA): '0',Load(MVA): '0.4',Max(MVA): '0',Min(MVA): '-7',Demandclassification: 'AMBER'}"
SET "YW Hull Road" "{location: 'YW Hull Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '6',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Firth Brown" "{location: 'Firth Brown', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '14',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Hibaldstow" "{location: 'Hibaldstow', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '12',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Pasture Road South" "{location: 'Pasture Road South', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '13',Max(MVA): '10',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "South Ferriby" "{location: 'South Ferriby', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '21',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Wrawby" "{location: 'Wrawby', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '16',Min(MVA): '8',Demandclassification: 'GREEN'}"
SET "Sculcoates" "{location: 'Sculcoates', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '39',Max(MVA): '27.06',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Billet Lane" "{location: 'Billet Lane', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Flixborough" "{location: 'Flixborough', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Foxhills" "{location: 'Foxhills', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '18',Max(MVA): '16',Min(MVA): '6',Demandclassification: 'AMBER'}"
SET "Station Road" "{location: 'Station Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '21',Min(MVA): '6',Demandclassification: 'AMBER'}"
SET "Bottesford" "{location: 'Bottesford', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Bridges Road" "{location: 'Bridges Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Arundel Street" "{location: 'Arundel Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Ellin Street" "{location: 'Ellin Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '40',Max(MVA): '21',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Mansfield Road" "{location: 'Mansfield Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '16',Max(MVA): '14',Min(MVA): '2.5',Demandclassification: 'AMBER'}"
SET "Park Hill" "{location: 'Park Hill', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '12',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Silver Street" "{location: 'Silver Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '10',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "Victoria Street" "{location: 'Victoria Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '20',Min(MVA): '7.5',Demandclassification: 'GREEN'}"
SET "Barnoldswick" "{location: 'Barnoldswick', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '10',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Bolton Road" "{location: 'Bolton Road', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '9',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Chelker Reservoir" "{location: 'Chelker Reservoir', (kV): '11',Load(MVA): '0',Generation(MVA): '0',Load(MVA): '8',Max(MVA): '4',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Cracoe" "{location: 'Cracoe', (kV): '11',Load(MVA): '12.5',Generation(MVA): '12.5',Load(MVA): '12.5',Max(MVA): '6',Min(MVA): '1.5',Demandclassification: 'GREEN'}"
SET "Crosshills" "{location: 'Crosshills', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '13',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Ilkley" "{location: 'Ilkley', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '13',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "Ings Lane 11kV" "{location: 'Ings Lane 11kV', (kV): '11',Load(MVA): '0',Generation(MVA): '0',Load(MVA): '8',Max(MVA): '7',Min(MVA): '2.5',Demandclassification: 'AMBER'}"
SET "Salterforth" "{location: 'Salterforth', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'AMBER'}"
SET "Skipton" "{location: 'Skipton', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '19.2',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Elland" "{location: 'Elland', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Hebden Bridge" "{location: 'Hebden Bridge', (kV): '11',Load(MVA): '7.5',Generation(MVA): '7.5',Load(MVA): '7.5',Max(MVA): '3.5',Min(MVA): '0.5',Demandclassification: 'GREEN'}"
SET "Mytholmroyd" "{location: 'Mytholmroyd', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Salterhebble" "{location: 'Salterhebble', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '22',Min(MVA): '8',Demandclassification: 'AMBER'}"
SET "Sowerby 33/11kV" "{location: 'Sowerby 33/11kV', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Todmorden" "{location: 'Todmorden', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Birkby" "{location: 'Birkby', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '14',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Dalton" "{location: 'Dalton', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '17',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Folly Hall" "{location: 'Folly Hall', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "St.Andrews Road " "{location: 'St.Andrews Road ', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "Yew Green Road" "{location: 'Yew Green Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '10',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Dudley Hill" "{location: 'Dudley Hill', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '16',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Low Moor" "{location: 'Low Moor', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Odsal" "{location: 'Odsal', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '19.5',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Springmill Street" "{location: 'Springmill Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '6.5',Demandclassification: 'GREEN'}"
SET "Tong Street" "{location: 'Tong Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Wibsey" "{location: 'Wibsey', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Stourton 132kV" "{location: 'Stourton 132kV', (kV): '11',Load(MVA): '12',Generation(MVA): '12',Load(MVA): '12',Max(MVA): '11.37',Min(MVA): '5',Demandclassification: 'AMBER'}"
SET "Fullerton Road" "{location: 'Fullerton Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Batley" "{location: 'Batley', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '22.9',Max(MVA): '22',Min(MVA): '5',Demandclassification: 'AMBER'}"
SET "Calder Wharf" "{location: 'Calder Wharf', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Denby Grange" "{location: 'Denby Grange', (kV): '11',Load(MVA): '12',Generation(MVA): '12',Load(MVA): '12',Max(MVA): '3.5',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Hazelhead" "{location: 'Hazelhead', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '4',Min(MVA): '-10',Demandclassification: 'GREEN'}"
SET "Horbury" "{location: 'Horbury', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '13',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Mirfield" "{location: 'Mirfield', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Park Road 11kV" "{location: 'Park Road 11kV', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '17.5',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Scholes" "{location: 'Scholes', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '10',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Beighton 1&2" "{location: 'Beighton 1&2', (kV): '11',Load(MVA): '25',Generation(MVA): '12.5',Load(MVA): '25',Max(MVA): '22.5',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Costhorpe" "{location: 'Costhorpe', (kV): '11',Load(MVA): '10',Generation(MVA): '10',Load(MVA): '10',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'AMBER'}"
SET "Dinnington" "{location: 'Dinnington', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '16',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Edlington" "{location: 'Edlington', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Hackenthorpe" "{location: 'Hackenthorpe', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '15.5',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Harworth 11kV" "{location: 'Harworth 11kV', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '4',Min(MVA): '-2',Demandclassification: 'GREEN'}"
SET "Kiveton Park" "{location: 'Kiveton Park', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '10',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Mexborough 1&2" "{location: 'Mexborough 1&2', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '10',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "New Orchard Lane" "{location: 'New Orchard Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Silverwood" "{location: 'Silverwood', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '15',Min(MVA): '4.5',Demandclassification: 'GREEN'}"
SET "Tickhill Road" "{location: 'Tickhill Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "Denby Dale Road" "{location: 'Denby Dale Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '10',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Durkar Low Lane" "{location: 'Durkar Low Lane', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Woodcock Street" "{location: 'Woodcock Street', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "York Street" "{location: 'York Street', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Alverthorpe Road" "{location: 'Alverthorpe Road', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Kenmore Road" "{location: 'Kenmore Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '20',Min(MVA): '10',Demandclassification: 'GREEN'}"
SET "Milton Place" "{location: 'Milton Place', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Outwood" "{location: 'Outwood', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "Royds Lane" "{location: 'Royds Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Aldham" "{location: 'Aldham', (kV): '11',Load(MVA): '25',Generation(MVA): '12.5',Load(MVA): '25',Max(MVA): '20',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Dearne Road" "{location: 'Dearne Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '12',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Ecclesfield" "{location: 'Ecclesfield', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '15',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Elsecar" "{location: 'Elsecar', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '13',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Houghton Main" "{location: 'Houghton Main', (kV): '11',Load(MVA): '15.3',Generation(MVA): '12.5',Load(MVA): '15.3',Max(MVA): '8',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Kilnhurst" "{location: 'Kilnhurst', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '18',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Tankersley Park" "{location: 'Tankersley Park', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '21',Min(MVA): '9',Demandclassification: 'AMBER'}"
SET "Wath-on-Dearne" "{location: 'Wath-on-Dearne', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '11',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Worsborough" "{location: 'Worsborough', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '10',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Barwick" "{location: 'Barwick', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Ninelands Lane" "{location: 'Ninelands Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Oakwood Lane" "{location: 'Oakwood Lane', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '11',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Roman Avenue" "{location: 'Roman Avenue', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Seacroft" "{location: 'Seacroft', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '10',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "Sledmere Garth" "{location: 'Sledmere Garth', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '8',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Blackburn Valley (* New Droppingwell Road)" "{location: 'Blackburn Valley (* New Droppingwell Road)', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '11',Min(MVA): '2.5',Demandclassification: 'GREEN'}"
SET "Tinsley Park Road" "{location: 'Tinsley Park Road', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '14',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Waverley" "{location: 'Waverley', (kV): '11',Load(MVA): '40',Generation(MVA): '20',Load(MVA): '38',Max(MVA): '6',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Shepcote Tinsley" "{location: 'Shepcote Tinsley', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '30',Max(MVA): '6',Min(MVA): '3',Demandclassification: 'GREEN'}"
SET "Belmont Covert" "{location: 'Belmont Covert', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '2',Min(MVA): '0.5',Demandclassification: 'GREEN'}"
SET "Binbrook" "{location: 'Binbrook', (kV): '11',Load(MVA): '7.5',Generation(MVA): '7.5',Load(MVA): '7.5',Max(MVA): '2.5',Min(MVA): '0.5',Demandclassification: 'GREEN'}"
SET "Caistor" "{location: 'Caistor', (kV): '11',Load(MVA): '9.5',Generation(MVA): '9.5',Load(MVA): '9.5',Max(MVA): '9',Min(MVA): '3',Demandclassification: 'AMBER'}"
SET "Grainthorpe" "{location: 'Grainthorpe', (kV): '11',Load(MVA): '7.5',Generation(MVA): '7.5',Load(MVA): '7.5',Max(MVA): '5',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Keddington Road" "{location: 'Keddington Road', (kV): '11',Load(MVA): '12',Generation(MVA): '12',Load(MVA): '12',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Louth" "{location: 'Louth', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "North Thoresby" "{location: 'North Thoresby', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '3',Min(MVA): '0.5',Demandclassification: 'GREEN'}"
SET "South Reston" "{location: 'South Reston', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '3.5',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Walesby" "{location: 'Walesby', (kV): '11',Load(MVA): '8',Generation(MVA): '8',Load(MVA): '8',Max(MVA): '7',Min(MVA): '2.5',Demandclassification: 'AMBER'}"
SET "BTP" "{location: 'BTP', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '12',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "Great Coates" "{location: 'Great Coates', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Scartho" "{location: 'Scartho', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '20',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Yarborough Road 11kV" "{location: 'Yarborough Road 11kV', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "ALFRED GELDER STREET" "{location: 'ALFRED GELDER STREET', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "CLARENDON STREET" "{location: 'CLARENDON STREET', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '17',Min(MVA): '6',Demandclassification: 'GREEN'}"
SET "COUNTY ROAD NORTH" "{location: 'COUNTY ROAD NORTH', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '18',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "HESSLE ROAD 1" "{location: 'HESSLE ROAD 1', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '11.5',Max(MVA): '12',Min(MVA): '4',Demandclassification: 'RED'}"
SET "NATIONAL AVENUE" "{location: 'NATIONAL AVENUE', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "PLANGEO" "{location: 'PLANGEO', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '24',Max(MVA): '16',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "WEST DOCKS" "{location: 'WEST DOCKS', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '23',Max(MVA): '16',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Bradford West" "{location: 'Bradford West', (kV): '132',Load(MVA): '240',Generation(MVA): '240',Load(MVA): '886',Max(MVA): '432.58',Min(MVA): '225',Demandclassification: 'GREEN'}"
SET "Creyke Beck" "{location: 'Creyke Beck', (kV): '132',Load(MVA): '240',Generation(MVA): '240',Load(MVA): '886',Max(MVA): '400.47',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Drax" "{location: 'Drax', (kV): '132',Load(MVA): '240',Generation(MVA): '240',Load(MVA): '295',Max(MVA): '52.47',Min(MVA): '1',Demandclassification: 'GREEN'}"
SET "Elland" "{location: 'Elland', (kV): '132',Load(MVA): '240',Generation(MVA): '240',Load(MVA): '659',Max(MVA): '355.06',Min(MVA): '100',Demandclassification: 'GREEN'}"
SET "Ferrybridge B" "{location: 'Ferrybridge B', (kV): '132',Load(MVA): '240',Generation(MVA): '240',Load(MVA): '864',Max(MVA): '277.82',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Grimsby West" "{location: 'Grimsby West', (kV): '132',Load(MVA): '240',Generation(MVA): '240',Load(MVA): '295',Max(MVA): '172.11',Min(MVA): '55',Demandclassification: 'GREEN'}"
SET "Keadby" "{location: 'Keadby', (kV): '132',Load(MVA): '240',Generation(MVA): '240',Load(MVA): '590',Max(MVA): '343.86',Min(MVA): '50',Demandclassification: 'GREEN'}"
SET "Kirkstall B" "{location: 'Kirkstall B', (kV): '132',Load(MVA): '240',Generation(MVA): '240',Load(MVA): '590',Max(MVA): '237.15',Min(MVA): '85',Demandclassification: 'GREEN'}"
SET "Saltend" "{location: 'Saltend', (kV): '33',Load(MVA): '45',Generation(MVA): '45',Load(MVA): '50.8',Max(MVA): '6.28',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Skelton Grange" "{location: 'Skelton Grange', (kV): '132',Load(MVA): '240',Generation(MVA): '240',Load(MVA): '915',Max(MVA): '569.73',Min(MVA): '200',Demandclassification: 'GREEN'}"
SET "West Melton - Thorpe Marsh" "{location: 'West Melton - Thorpe Marsh', (kV): '132',Load(MVA): '120',Generation(MVA): '120',Load(MVA): '696',Max(MVA): '344.35',Min(MVA): '40',Demandclassification: 'GREEN'}"
SET "West Melton Section 3" "{location: 'West Melton Section 3', (kV): '132',Load(MVA): '180',Generation(MVA): '180',Load(MVA): '418',Max(MVA): '331.31',Min(MVA): '140',Demandclassification: 'GREEN'}"
SET "Camblesforth" "{location: 'Camblesforth', (kV): '66',Load(MVA): '180',Generation(MVA): '180',Load(MVA): '216',Max(MVA): '36.16',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Ferrybridge A" "{location: 'Ferrybridge A', (kV): '66',Load(MVA): '180',Generation(MVA): '180',Load(MVA): '198',Max(MVA): '76.97',Min(MVA): '25',Demandclassification: 'GREEN'}"
SET "Doncaster B/Thorpe Marsh" "{location: 'Doncaster B/Thorpe Marsh', (kV): '66',Load(MVA): '120',Generation(MVA): '120',Load(MVA): '223',Max(MVA): '148.8',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Attercliffe" "{location: 'Attercliffe', (kV): '33',Load(MVA): '60',Generation(MVA): '60',Load(MVA): '69',Max(MVA): '51.38',Min(MVA): '-5',Demandclassification: 'GREEN'}"
SET "Blackburn Meadows B" "{location: 'Blackburn Meadows B', (kV): '33',Load(MVA): '60',Generation(MVA): '60',Load(MVA): '78',Max(MVA): '43.56',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Doncaster Central" "{location: 'Doncaster Central', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '66.82',Min(MVA): '25',Demandclassification: 'GREEN'}"
SET "Barugh 132kV" "{location: 'Barugh 132kV', (kV): '66',Load(MVA): '75',Generation(MVA): '75',Load(MVA): '98',Max(MVA): '67.76',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Hunningley" "{location: 'Hunningley', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '44.65',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Hunshelf" "{location: 'Hunshelf', (kV): '66',Load(MVA): '60',Generation(MVA): '60',Load(MVA): '156',Max(MVA): '73.5',Min(MVA): '25',Demandclassification: 'GREEN'}"
SET "Wakefield Monckton Road" "{location: 'Wakefield Monckton Road', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '50.4',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "West Melton" "{location: 'West Melton', (kV): '66',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '141',Max(MVA): '112.77',Min(MVA): '40',Demandclassification: 'GREEN'}"
SET "Templeborough" "{location: 'Templeborough', (kV): '33',Load(MVA): '75',Generation(MVA): '75',Load(MVA): '98',Max(MVA): '22.7',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Bingley 132kV" "{location: 'Bingley 132kV', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '58.7',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Bradford" "{location: 'Bradford', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '90.3',Min(MVA): '30',Demandclassification: 'GREEN'}"
SET "Girlington" "{location: 'Girlington', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '57.35',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Holmfield" "{location: 'Holmfield', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '62.98',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Menston" "{location: 'Menston', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '58.18',Min(MVA): '10',Demandclassification: 'GREEN'}"
SET "Silsden " "{location: 'Silsden ', (kV): '33',Load(MVA): '45',Generation(MVA): '45',Load(MVA): '108',Max(MVA): '93',Min(MVA): '27',Demandclassification: 'GREEN'}"
SET "Beverley " "{location: 'Beverley ', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '103.5',Max(MVA): '80',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Bransholme" "{location: 'Bransholme', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '47.43',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Driffield" "{location: 'Driffield', (kV): '66',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '147',Max(MVA): '106.9',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Hull West" "{location: 'Hull West', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '53.81',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Hull South" "{location: 'Hull South', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '83.61',Min(MVA): '30',Demandclassification: 'GREEN'}"
SET "Osgodby  3_4" "{location: 'Osgodby  3_4', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '123',Max(MVA): '48.9',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Brighouse" "{location: 'Brighouse', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '72.32',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Lindley" "{location: 'Lindley', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '74.67',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Sowerby Bridge " "{location: 'Sowerby Bridge ', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '73.12',Min(MVA): '15',Demandclassification: 'GREEN'}"
SET "Thornhill" "{location: 'Thornhill', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '114',Max(MVA): '99.37',Min(MVA): '25',Demandclassification: 'GREEN'}"
SET "Bramham" "{location: 'Bramham', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '71.37',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Featherstone" "{location: 'Featherstone', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '71',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Kirkhaw Lane" "{location: 'Kirkhaw Lane', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '71.29',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Whinmoor" "{location: 'Whinmoor', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '65.5',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Humberston" "{location: 'Humberston', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '31.96',Min(MVA): '10',Demandclassification: 'GREEN'}"
SET "Immingham" "{location: 'Immingham', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '61.81',Min(MVA): '10',Demandclassification: 'GREEN'}"
SET "Moss Road" "{location: 'Moss Road', (kV): '33',Load(MVA): '45',Generation(MVA): '45',Load(MVA): '59',Max(MVA): '36.85',Min(MVA): '15',Demandclassification: 'GREEN'}"
SET "Yarborough Road" "{location: 'Yarborough Road', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '57.25',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Jordanthorpe" "{location: 'Jordanthorpe', (kV): '33',Load(MVA): '100',Generation(MVA): '100',Load(MVA): '110',Max(MVA): '58.6',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Blyton" "{location: 'Blyton', (kV): '33',Load(MVA): '60',Generation(MVA): '60',Load(MVA): '78',Max(MVA): '51.64',Min(MVA): '15',Demandclassification: 'GREEN'}"
SET "Santon" "{location: 'Santon', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '40',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Scunthorpe North" "{location: 'Scunthorpe North', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '150',Max(MVA): '76',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Wold Newton" "{location: 'Wold Newton', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '99',Max(MVA): '33.5',Min(MVA): '5',Demandclassification: 'GREEN'}"
SET "Beeston Royds 132kV" "{location: 'Beeston Royds 132kV', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '228',Max(MVA): '109.4',Min(MVA): '40',Demandclassification: 'GREEN'}"
SET "Kirkstall C Section 2 5" "{location: 'Kirkstall C Section 2 5', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '52.4',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Neepsend" "{location: 'Neepsend', (kV): '33',Load(MVA): '120',Generation(MVA): '120',Load(MVA): '144',Max(MVA): '80.19',Min(MVA): '25',Demandclassification: 'GREEN'}"
SET "Norton Lees" "{location: 'Norton Lees', (kV): '33',Load(MVA): '100',Generation(MVA): '100',Load(MVA): '110',Max(MVA): '62.4',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Pitsmoor B" "{location: 'Pitsmoor B', (kV): '33',Load(MVA): '100',Generation(MVA): '100',Load(MVA): '114',Max(MVA): '69.9',Min(MVA): '20',Demandclassification: 'GREEN'}"
SET "Saltend North" "{location: 'Saltend North', (kV): '132',Load(MVA): '180',Generation(MVA): '180',Load(MVA): '216',Max(MVA): '90.5',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Hull East" "{location: 'Hull East', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '64.8',Min(MVA): '15',Demandclassification: 'GREEN'}"
SET "Sheffield City" "{location: 'Sheffield City', (kV): '33',Load(MVA): '100',Generation(MVA): '100',Load(MVA): '114',Max(MVA): '80.16',Min(MVA): '30',Demandclassification: 'GREEN'}"
SET "Heckmondwike" "{location: 'Heckmondwike', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '58.12',Max(MVA): '47.36',Min(MVA): '15',Demandclassification: 'GREEN'}"
SET "Leeds East" "{location: 'Leeds East', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '79.96',Min(MVA): '25',Demandclassification: 'GREEN'}"
SET "Leeds North" "{location: 'Leeds North', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '67.46',Min(MVA): '15',Demandclassification: 'GREEN'}"
SET "Low Road" "{location: 'Low Road', (kV): '33',Load(MVA): '120',Generation(MVA): '120',Load(MVA): '228',Max(MVA): '87.07',Min(MVA): '35',Demandclassification: 'GREEN'}"
SET "Rodley" "{location: 'Rodley', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '74.81',Min(MVA): '25',Demandclassification: 'GREEN'}"
SET "Saint Andrews Road" "{location: 'Saint Andrews Road', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '64.88',Max(MVA): '52.87',Min(MVA): '10',Demandclassification: 'GREEN'}"
SET "Staygate" "{location: 'Staygate', (kV): '33',Load(MVA): '120',Generation(MVA): '120',Load(MVA): '123',Max(MVA): '91.8',Min(MVA): '15',Demandclassification: 'GREEN'}"
SET "Wakefield North" "{location: 'Wakefield North', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '104',Max(MVA): '75.03',Min(MVA): '25',Demandclassification: 'GREEN'}"
SET "Thurcroft" "{location: 'Thurcroft', (kV): '66',Load(MVA): '180',Generation(MVA): '180',Load(MVA): '216',Max(MVA): '141.2',Min(MVA): '30',Demandclassification: 'GREEN'}"
SET "Wincobank" "{location: 'Wincobank', (kV): '33',Load(MVA): '100',Generation(MVA): '100',Load(MVA): '130',Max(MVA): '34.37',Min(MVA): '15',Demandclassification: 'GREEN'}"
SET "Beeston Royds 6_7" "{location: 'Beeston Royds 6_7', (kV): '11',Load(MVA): '40',Generation(MVA): '20',Load(MVA): '26',Max(MVA): '8',Min(MVA): '4',Demandclassification: 'GREEN'}"
SET "HESSLE ROAD 2" "{location: 'HESSLE ROAD 2', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '11.5',Max(MVA): '8',Min(MVA): '3.5',Demandclassification: 'GREEN'}"
SET "Elmhirst Lane 2" "{location: 'Elmhirst Lane 2', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '12',Max(MVA): '8.5',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Allerton Hill T2" "{location: 'Allerton Hill T2', (kV): '11',Load(MVA): '23',Generation(MVA): '11.5',Load(MVA): '11.5',Max(MVA): '8',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Newport T2" "{location: 'Newport T2', (kV): '11',Load(MVA): '24',Generation(MVA): '12',Load(MVA): '12',Max(MVA): '0',Min(MVA): '0',Demandclassification: 'GREEN'}"
SET "Scunthorpe South" "{location: 'Scunthorpe South', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '112',Max(MVA): '30.5',Min(MVA): '10',Demandclassification: 'GREEN'}"
SET "Haworth 2" "{location: 'Haworth 2', (kV): '11',Load(MVA): '30',Generation(MVA): '15',Load(MVA): '15',Max(MVA): '5',Min(MVA): '2',Demandclassification: 'GREEN'}"
SET "Halifax 33kV" "{location: 'Halifax 33kV', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '72',Max(MVA): '35',Min(MVA): '10',Demandclassification: 'GREEN'}"
SET "Kirkstall C Ring Road Horsforth" "{location: 'Kirkstall C Ring Road Horsforth', (kV): '33',Load(MVA): '90',Generation(MVA): '90',Load(MVA): '117',Max(MVA): '85',Min(MVA): '25',Demandclassification: 'GREEN'}"
